<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#B2DFDB"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending Mail App"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF80AB"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="Send Mail"

        />

</LinearLayout>